<div class="container">
                <div class="d-flex flex-row dim">
                        <div class="col-md-3 col-lg-3 col-xl-3 dim2">
                            <img src="./../../assets/images/profile.png" class="logo-img"/>
                            <figcaption class="captions">{{ currentUser }}</figcaption>
                        </div>
                        <div class="col-md-9 col-lg-9 col-xl-9 dim1"> 
                                <div class="col-md-10 col-lg-10 col-xl-10">
                                    <form [formGroup]="postTweetForm" class="needs-validation" novalidate>
                                        <table>
                                            <tr>
                                                <td>
                                                    <!-- <textarea cols="60" rows="5" placeholder="Enter your tweet..." class="form-control" id="postTweet"
                                                    formControlName="postTweet"></textarea>
                                                    <div *ngIf="formFields.postTweet.errors" class="invalid-feedback">
                                                        Please enter your tweet.
                                                    </div> -->
                                                    
                                                        <textarea #titleInput class="form-control" formControlName="post_tweet"
                                                        id="post_tweet" placeholder="Enter your tweet..." rows="5"
                                                        cols="60"
                                                        [ngClass]="{ 'is-invalid': submitted && formFields.post_tweet.errors }"></textarea>
                                                        <div *ngIf="formFields.post_tweet.errors"
                                                                    class="invalid-feedback">
                                                            <div *ngIf="formFields.post_tweet.errors.required">
                                                                    Please enter your tweet.
                                                            </div>
                                                        </div>
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><button class="btn btn-primary" (click)="postTweet(titleInput.value)">Post Tweet</button></td>
                                            </tr>
                                        </table>
                                    </form>
                                </div>
                            <div class="dim3"></div> 
                            <h2><ins>My Tweets</ins></h2> 
                            <div *ngFor="let group of tweetList"> 
                                <div class="row dim4" *ngIf="group.tweetId.email === this.currentUser">
                                        <div class="col-md-3">
                                            <img src="./../../assets/images/profile.png" class="profile-img"/>
                                        </div>
                                        <div class="col-md-9 dim12">
                                            <table class="table-dim">
                                                <tr>
                                                    <th class="dim14">{{group.tweetId.email}}</th>
                                                    <!-- <th class="dim13"> {{group.tweetTime}}</th> -->
                                                </tr>
                                            </table>
                                        <div class="row"><p class="dim8">{{group.tweetId.tweetText}}</p></div>
                                    </div>
                                </div>
                                <div class="space"></div>
                            </div>
                        </div>
                </div>
</div>
