/* You can add global styles to this file, and also import other style files */

// VARIABLES
// --------------------------------------------------
//== COLORS
// ---------------------------
$white-base: #FFF;
$black-base: #3E3935;
$dark-brown:#6F1518;
$blakish-red:#370A0C;
$yellow:#FFC40E;
$orange:#EB6852;
$black:    #000 !default;
//== BACKGROUNDS
// ---------------------------
$blue-bg: #1c5381;
$grey-bg: #f8f8f8;
$grey-bg-dark: #eaeaea;
$grey-bg-darker: #b4b4b4;
$red-bg: #D8292F;
$yellow-bg: #FFC203;
//== TYPOGRAPHY
// ---------------------------
$font-family-base: 'Roboto', sans-serif;
$font-size-base: 1rem; //16px
$font-size-11: 0.68rem; // 11px
$font-size-12: 0.75rem; // 12px
$font-size-13: 0.812rem; // 13px
$font-size-14: 0.875rem; //14px
$font-size-15: 0.93rem; //15px
$font-size-17: 1.0625rem; //17px
$font-size-18: 1.125rem; //18px
$font-size-20: 1.25rem; //20px
$font-size-22: 1.375rem; //22px
$font-size-23: 1.4375rem; //23px
$font-size-24: 1.5rem; //24px
$font-size-25: 1.5625rem; //25px
$font-size-28: 1.75rem; //28px
$font-size-30: 1.875rem;// 30px
$font-size-44: 2.75rem;// 44px
$light-weight: 300;
$normal-weight: 400;
$semi-bold-weight: 600;
$bold-weight: 700;
$base-text-color: #fff;
$black-text-color: #000;
$primary-text-color: #252525;
$secondary-text-color: #707070;
$disabled-text-color: #727272;
$primary-link-color: #0253a4;
$primary-link-hover: #024b94;
$secondary-link-color: #87cdff;
$site-nav-color: #d8e6f4;
$red-button-border-hover: #b21e04;
$base-heading-size: 1.25em; //20px
$primary-heading-size: 1.375rem; //34px
$primary-heading-size-mobile: 1.75rem; //28px
$primary-heading-size-desktop: 1.9375rem; //31px
$secondary-heading-size: 0.9375em; //15px
$primary-heading-color: #252525;
$secondary-heading-color: #003366;
$label-color: #2F090B;
$btn-color: #fff;
$form-error-color: #b1000f; //#bc2007
$form-success-color: #2B812B; //#2BAD7F
$icon-hover: #013161;
//WIDGET SPECIFIC
//--------------------------------
$track-shipment-icon-color:#002d56;
//== COMPONANTS
// ---------------------------
$radius-base: 2px;
$radius-base-4: 4px;
$primary-border-color: #dddddd;
$secondary-border-color: #416483;
$primary-border-width: 1px;
$blue-border-color: #0253a4;
$input-error-color: #b1000f;
$input-border-color: #C9C9C9;
$input-bg: #fff;
$error-bg: #f1d0ca;
$success-bg: #B5E2D3;
$grey-btn-bg: #eaeaea;
$blue-btn-bg: #0253a4;
$dark-gray: #808080;
$header-footer-color: #0033a0;
$space-none: 0;
$space-1: 1px;
$space-2: 2px;
$space-3: 3px;
$space-5: 5px;
$space-6: 6px;
$space-8: 8px;
$space-10: 0.625rem;
$space-12: 12px;
$space-15: 15px;
$space-18: 18px;
$space-20: 20px;
$space-25: 25px;
$space-26: 26px;
$space-30: 30px;
$space-35: 35px;
$space-40: 40px;
$space-50: 50px;
$space-56: 56px;
$space-70: 70px;
$space-80: 80px;
$full-area: 100%;
$size-hr:2px;
$size-hr-mobile:1px;
//== Table 
// ---------------------------
$table-th-color: #003366;
$table-th-bg: #eaeaea;
$table-th-padding: 11px 0 11px 15px;
$table-td-color: #252525;
$table-td-bg: #FFFFFF;
$table-tr-border:1px solid #eaeaea;
$table-td-padding: 11px 0 11px 15px;
$table-td-bg-small: #eaeaea;
//== Form
//----------------------------
$sub-section-back-color: #efefef;
$secondary-button-color: $primary-link-color;
$secondary-button-back-color: #eaeaea;
$primary-button-color: #fff;
$primary-button-back-color: $primary-link-color;
// Breakpoints
//--------------------------------
$bp-mobile: 320px;
$bp-mobile-landscape: 767px;
$bp-tablet-portrait: 768px;
$bp-tablet-landscape: 1024px;
$bp-desktop: 1366px;
$bp-desktop-large: 1920px;
$bp-desktop-xxlarge: 2560px;

//== Media Query 
// ---------------------------
$largeDesktop: "screen and (min-width: 1441px)";
$desktop: "screen and (min-width: 1025px) and (max-device-width: 1440px)";
$tablet:"screen and (min-device-width: 768px) and (max-device-width: 1024px)";
$mobile: "screen and (min-width: 320px) and (max-width: 767px)";

//== Class
// ---------------------------
$active: active;


// MIXINS
// ------------------------------------------

// Padding
// ---------------------------
@mixin padding($top: 0, $right: 0, $bottom: 0, $left: 0) {
	padding: $top $right $bottom $left;
}
@mixin padding-top($top: 0) {
	padding-top: $top;
}
@mixin padding-right($right: 0) {
	padding-right: $right;
}
@mixin padding-bottom($bottom: 0) {
	padding-bottom: $bottom;
}
@mixin padding-left($left: 0) {
	padding-left: $left;
}

// Margin
// ---------------------------
@mixin margin($top: 0, $right: 0, $bottom: 0, $left: 0) {
	margin: $top $right $bottom $left;
}
@mixin margin-top($top: 0) {
	margin-top: $top;
}
@mixin margin-right($right: 0) {
	margin-right: $right;
}
@mixin margin-bottom($bottom: 0) {
	margin-bottom: $bottom;
}
@mixin margin-left($left: 0) {
	margin-left: $left;
}

// Border radius 
// ---------------------------

@mixin border-radius($topLeft: 0, $topRight: 0, $bottomRight: 0, $bottomLeft: 0) {
  -webkit-border-radius: $topLeft $topRight $bottomRight $bottomLeft;
  -moz-border-radius: $topLeft $topRight $bottomRight $bottomLeft;
  -o-border-radius: $topLeft $topRight $bottomRight $bottomLeft;
  border-radius: $topLeft $topRight $bottomRight $bottomLeft;
}
@mixin border-top-radius($radius: 0) {
  border-top-right-radius: $radius;
   border-top-left-radius: $radius;
}
@mixin border-right-radius($radius: 0) {
  border-bottom-right-radius: $radius;
     border-top-right-radius: $radius;
}
@mixin border-bottom-radius($radius: 0) {
  border-bottom-right-radius: $radius;
   border-bottom-left-radius: $radius;
}
@mixin border-left-radius($radius: 0) {
  border-bottom-left-radius: $radius;
     border-top-left-radius: $radius;
}

// Box shadow
// ---------------------------
@mixin box-shadow($left: 0, $top: 0, $radius: 0, $color: transparent){
	-webkit--box-shadow: $left $top $radius $color;
	-moz-box-shadow: $left $top $radius $color;
	-o-box-shadow: $left $top $radius $color;
	box-shadow: $left $top $radius $color;
}

// Transition
// ---------------------------
@mixin transition($ele, $duration, $type){
	-webkit-transition: $ele $duration $type; 
	-moz-transition: $ele $duration $type; 
	-o-transition: $ele $duration $type;
	transition: $ele $duration $type;
}

// Transform Translate
// ---------------------------
@mixin transform-translate($left: 0, $right: 0){
	-webkit-transform: translate($left, $right); 
	-moz-transform: translate($left, $right);
	-o-transform: translate($left, $right);
	transform: translate($left, $right);
}

// Transform Rotate
// ---------------------------
@mixin transform-rotate($degree: 0){
	-webkit-transform: rotate($degree); 
	-moz-transform: rotate($degree);
	-o-transform: rotate($degree);
	transform: rotate($degree);
}



// Sprite background 
// ---------------------------
@mixin background-sprite($left, $top){
	background: url(../images/sprite.png) $left $top no-repeat;
}

// REM converter
// ---------------------------
@mixin text-rem-value($parent, $self){
	font-size : $self/$parent+rem;
}

@mixin line-height-rem-value($self, $lineHeight){
	line-height : $lineHeight/$self+rem;
}

// Color
// ---------------------------
@mixin colors($text, $background) {
  color: $text;
  background-color: $background;
}

// Color
// ---------------------------
@mixin fonts($color: inherit, $size: inherit, $lineHeight: initial, $weight: inherit) {
	@if $color != inherit {
		color: $color;
	}
	@if $size != inherit {
		font-size: $size;
	}
	@if $lineHeight != initial {
		line-height: $lineHeight;
	}
	@if $weight != inherit {
		font-weight: $weight;
	}
}

// Border 
// ---------------------------
@mixin border($width: 0px, $color: transparent, $style: solid) {
  border: $width $style $color;
}
@mixin border-left($width: 0px, $color: transparent, $style: solid) {
  border-left: $width $style $color;
}
@mixin border-right($width: 0px, $color: transparent, $style: solid) {
  border-right: $width $style $color;
}
@mixin border-top($width: 0px, $color: transparent, $style: solid) {
  border-top: $width $style $color;
}
@mixin border-bottom($width: 0px, $color: transparent, $style: solid) {
  border-bottom: $width $style $color;
}



 
// Typography
// ------------------------------
h1, h2, h3, h4, h5, h6{
	@include fonts($primary-heading-color, $font-size-base, initial, $normal-weight);
	// font-family: $font-family-base; 
	@include margin-top();
	@include margin-bottom($space-10);
}
h1{
	@include fonts($primary-heading-color, $base-heading-size, $base-heading-size, $light-weight);
	// font-family: $font-family-base;
	@include margin-bottom();
}
h2{
	@include fonts($primary-heading-color, $primary-heading-size, initial, $bold-weight);
	@include line-height-rem-value(30px, 36px);
	// font-family: $font-family-base;
	@include margin-bottom($space-26);
	@media #{$mobile}{
		@include fonts($primary-heading-color, $base-heading-size, initial, $bold-weight);
		@include margin-bottom($space-12);
	}
}
h3{
	@include fonts($secondary-heading-color, $secondary-heading-size, initial, $normal-weight);
	@include line-height-rem-value(20px, 26px);
	// font-family: $font-family-base;
}
a{
	outline: none; 
	cursor: pointer;
	text-decoration: underline; 
	@include fonts($primary-link-color, inherit, initial, $normal-weight);
	@include transition(all, 0.1s, linear);
	&:hover{
		color: $primary-link-hover; 
		outline: none; 
		text-decoration: none; 
	}
	
}
p{ 
	@include fonts($primary-text-color, $font-size-base, initial, $normal-weight);
	@include line-height-rem-value(13px, 20px);
	// font-family: $font-family-base;
	@include margin-bottom($space-10);
	@include padding(); 
}
small{
	@include fonts($secondary-text-color, $font-size-11, initial, $normal-weight);
}




// RESET
// ------------------------------

html{
	-webkit-text-size-adjust: none;
    font-size: 100%;
    height: -webkit-fill-available !important;
	@media print{
		font-size: 16px;
	}
	body{
		background-color: $white-base; 
        font-family: $font-family-base;
        font-size:$font-size-14;
        height: auto !important;
		@include margin();
		@include padding();		
		@media print{
			background-color: #fff !important;
		}
	}
}
// .cdk-overlay-container, body, html{
//     height: auto !important;
// }
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
	outline: 0px !important;
	outline-offset: 0px!important;
	-webkit-appearance:none;
	resize: none;
}
.form-control:focus{
    border-color: #cccccc;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control{    
    background: $white-base;
    font-size:$font-size-14;
	background-clip: padding-box;
	border: 1px solid $input-border-color;
	@include border-radius($radius-base-4, $radius-base-4, $radius-base-4, $radius-base-4);		
	// height: $space-40;
	
}
.form-control.is-invalid{
	background: none;
}
.input-group-btn {
    position: relative;
    font-size: 0;
	white-space: nowrap;
	display: table-cell;
	width: 1%;
	vertical-align: middle;
}
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    z-index: 2;
    margin-left: -1px;
}
.btn-link.hover, .btn-link:hover, .btn-link.focus, .btn-link:focus {
    text-decoration: none;
    box-shadow: none;
}

.btn-primary{
	background-color: #FFC40E;
    color: #30090B;
    font-size: 14px;
    font-weight: 700;
	padding: .375rem 1.50rem;
	border-radius: 5px !important;
	@media (min-width: 320px) and (max-width:374px){
		padding: .375rem 1.0rem;
	}
}
.btn-success {
    background-color: #FF0000;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
	padding: .375rem 1.50rem;
	border-radius: 5px !important;
	@media (min-width: 320px) and (max-width:374px){
		padding: .375rem 1.0rem;
	}
}
.btn-success:hover, .btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle, .btn-success.focus, .btn-success:focus {
    background-color: #FF0000;
    color: #FFFFFF;
    box-shadow: none;
}
.btn-space {
    margin: .375rem;
}
.custom-error {
    border: 2px solid #FF0000;
}
.customFont-13 {
    font-size: $font-size-13;
}
.customStyle {
    margin: 0 auto;
    width: 50%;
    height: auto;
}

.custom-header-alignment {
    text-align: center;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-secondary{
	background-color: #fff;
    color: #EB6852;
    font-size: 18px;
    font-weight: bold;
	padding: .375rem 1.75rem;
	border-radius: 5px !important;
	border:1px solid #EB6852;
	@media (min-width: 320px) and (max-width:374px){
		padding: .375rem 1.0rem;
	}
}
.btn-secondary:hover, .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show>.btn-secondary.dropdown-toggle, .btn-secondary.focus, .btn-secondary:focus {
    color: #EB6852;
    background-color: #fff;
    border-color: #EB6852;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus, .btn-secondary:not(:disabled):not(.disabled):active:focus, .show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-secondary.focus, .btn-secondary:focus{
	box-shadow: none;
}
.btn-primary.disabled, .btn-primary:disabled {
    color: #000 !important;
    background-color: #C9C9C9 !important;
    border-color: #C9C9C9 !important;
    pointer-events: none;
}

.btn-secondary.disabled, .btn-secondary:disabled {
    color: #000 !important;
    background-color: #C9C9C9 !important;
    border-color: #C9C9C9 !important;
    pointer-events: none;
}

.checkbox{background-color:#fff;display:inline-block;height:28px;margin:0 .25em;width:28px;border-radius:4px;border:1px solid #ccc; font:$font-size-base;}
.checkbox span{display:block;height:28px;position:relative;width:28px;padding:0}
.checkbox span:after{-moz-transform:scaleX(-1) rotate(135deg);-ms-transform:scaleX(-1) rotate(135deg);-webkit-transform:scaleX(-1) rotate(135deg);transform:scaleX(-1) rotate(135deg);-moz-transform-origin:left top;-ms-transform-origin:left top;-webkit-transform-origin:left top;transform-origin:left top;border-right:4px solid #fff;border-top:4px solid #fff;content:'';display:block;height:20px;left:3px;position:absolute;top:15px;width:10px}
.checkbox span:hover:after{border-color:#999}
.checkbox input{display:none}
.checkbox input:checked + span:after{-webkit-animation:check .8s;-moz-animation:check .8s;-o-animation:check .8s;animation:check .8s;border-color:#555}
.checkbox input:checked + .default:after{border-color:#444}

a{color:#fff;}
a:hover{color:#fff;}
a:focus {
    outline: none;
	outline-offset: 0px!important;	
}

img{
	border:0; 
	outline:none; 
	max-width:100%;
}
label{
	@include fonts($label-color, $font-size-22, initial, $light-weight);
	@include line-height-rem-value(13px, 16px);
	// font-family: $font-family-base;
	display: block;
	@include padding();
	text-align: left;
	text-transform: capitalized;
	@media #{$desktop}{
		@include fonts($label-color, $font-size-base, initial, $light-weight);
	}
}
input{
	background: $white-base;
	@include border($primary-border-width, $input-border-color);
	@include border-radius($radius-base, $radius-base, $radius-base, $radius-base);	
	display: block;
	@include fonts($primary-text-color, $font-size-base, initial, $light-weight);
	// font-family: $font-family-base;
	@include padding($space-5, $space-5, $space-5, $space-5);
}
input:focus::-webkit-input-placeholder 
{
    color: transparent;
}
select{
	background: $white-base;
	@include border($primary-border-width, $input-border-color);
	@include border-radius($radius-base, $radius-base, $radius-base, $radius-base);	
	display: block;
	@include fonts($primary-text-color, $font-size-base, initial, $light-weight);
	// font-family: $font-family-base;
	@include padding($space-5, $space-5, $space-5, $space-5);
}


input[type="password"]{
	@include fonts(inherit, 'arial'!important, initial, inherit);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.modal-dialog {
    max-width: 85%;
}
.ngx-pagination{padding: 0;}
/*-------------Shared CSS start----------*/

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }
.container{
	background-color:#e6e6e6;
	height: 100%;
}
header .container{
	background:none;
}
form{
	width:100%;
}
.custom-file-label::after {
    background-color: #00b140;
    border-left: 1px solid #00b140;
    color:#fff;
    cursor: pointer;
}
.header-bg{
    background-color: #0033a0;
    height: 75px;
}
.header-bg.setAuto{
    height: auto;
}
.img-style figure{
	width:12rem;
	vertical-align:middle;
	margin-top:17px;	
}
_:-ms-fullscreen, .img-style figure {margin-top:-36px; }

.header-text{	
    color: darkblue;
    font-weight: 600;
    font-size: 30px;
    display: inline-block;
    line-height: 50px;
	margin-top: 5px;
    text-align: left;
	a{
		color: #fff;
		text-decoration: none;;
	}
	
}

.header-customer-details{
	margin: 10px 0 0 0;
	padding: 0;
	text-align: right;
}
.header-customer-details li{
	display:block;
	list-style:none;
	color:#fff;
}
.header-customer-details span{
	text-transform:none;font-weight:lighter
}
.header-icon {
    display: inline-block;
    margin-right: .5em;
}
.profile-icon {
    width: 10px;
    height: 12px;
}
.mobile-icon {
    width: 7px;
    height: 10px;
}
.email-icon {
    width: 11px;
    height: 9px;
}

.login-container{
    padding: 2% 8% 4% 8%;	
    height: calc(100vh - 117px);
}
.login-container .form-holder{
    background-color: #fff;
	border:1px solid #ced4da;
}
.login-holder{
    width: 60%;
    margin: 6% auto;
}
.login-holder-contnr{
    margin: 6% auto 2%;
}
.login-help-text{
    margin: auto;
}

.forgot-container{
    padding: 2% 8%;	
    height: calc(100vh - 80px);    
}
.forgot-container .form-holder{
    padding: 5% 8%;
    margin: 10px 0;
    background-color: #fff;
	border:1px solid #ced4da;
}

.signUp-container{
    padding: 2% 8%;	
    // height: calc(100vh - 114px); 
}
.signUp-container .form-holder{
     // padding: 5% 8%;
    // margin: 10px 0;
    background-color: #fff;
	border:1px solid #ced4da;
}
.inner-container{
	margin: 2% 0;
    padding: 0 2%;
}
.inner-container .franchise-details-holder, .inner-container .store-details-holder{
	padding: 20px 0 0 0;
    margin: 10px 0;
    background-color: #fff;
	border:1px solid #ced4da;
}
.inner-container .franchise-details-holder{
    margin: -1px 0 10px 0;
}
.inner-container .franchise-display-holder {
    padding: 20px;
    margin: 10px 0;
    background-color: #fff;
	border:1px solid #ced4da;
}
.search-panel{
    margin: 10px 0;
    background-color: #fff;
    border:1px solid #ced4da;
}
.page-header{
	font-family: $font-family-base;
    color: #212529;
    font-weight: bold;
    font-size: $font-size-22;
    display: -webkit-inline-box;   
    margin-top: 10px;
}
.section-header{
	font-family: $font-family-base;
    color: #212529;
    font-weight: bold;
    font-size: $font-size-18;
    display: -webkit-inline-box;   
    // margin-top: 20px;
	border-bottom: 1px solid #ab131b;
	margin-bottom:20px;
}
// _:-ms-fullscreen, .section-header {margin-top:36px; }
.section-sub-header{
	font-family: $font-family-base;
    color: #212529;
    font-weight: bold;
    font-size: 16px;
    display: -webkit-inline-box;   
    margin-top: 10px;
	border-bottom: 1px solid #212529;
	margin-bottom:20px;
}
.section-divider
{
	margin:20px 0;
}
.section-vr-devider{
	border-right: 1px solid #e1e1e1;
}
.col-form-label{
	font-weight:bold;
}
.col-form-period-label{
    font-weight:bold;
    color: #0033a0;
}
.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #00b140 !important;
    border-color: #00b140 !important;
}
 
.btn-outline-secondary {   
    display: inline-block;
// background: url(sprite.7d8ec10d.png) no-repeat -71px -86px;
width: 60px;
height: 38px;
position: absolute;
background-color: #00b140;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .open>.dropdown-toggle.btn-outline-secondary {
    color: #fff;
    background-color: #00b140;
    border-color: #00b140;
}

.btn-danger, .btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #0033a0 !important;
    border-color: #0033a0 !important;
}

.cursorPointer {
    cursor: pointer;
}
/*
* Spinner
*/
#overlay {
    background: #ffffff;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .80;
}
.spinner {
    margin: 0 auto;
    height: 64px;
    width: 64px;
    animation: rotate 0.8s infinite linear;
    border: 5px solid firebrick;
    border-right-color: transparent;
    border-radius: 50%;
}

.headerFooterColor {
    background: $header-footer-color;
    color: $white-base;
}
.right-align {
    text-align: right;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.mb-0 > a {
    display: block;
    position: relative;
    font-family: $font-family-base;
    color: #212529;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;;
  }
  .mb-0 > a:after {
    content: "\f078"; /* fa-chevron-down */
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
    color: #212529;
  }
  .mb-0 > a[aria-expanded="true"]:after {
    content: "\f077"; /* fa-chevron-up */
  }

  .footer-bg {
    background-color: #0033a0;
	padding: 10px 0;
	.container{
		background-color: #0033a0;
		text-align: center;
		color:#fff;
	}
}

.mandatory-fields, .star {
    color: #b1000f;
}
.hint-text{
	font-size: 11px;
}
.icon-holder{
	margin: 0 10px;
}
.login-button{margin-right: $space-10;}
.sameas-text{    
    color: #212529;
    font-weight: bold;
    font-size: $font-size-15;
    display: -webkit-inline-box;   
    
}
.table-list{margin-bottom: 10px;}


//Floating message style start
.notification-body {
    width: 90%;
    position: fixed;
    top: 35%;
    left: 5%;
    z-index: 9999999999999;
    &.popup-body{
        @media #{$mobile} {
            top:35%;
            width: 90%;
        }       
    }
    .notification-modal {        
        .notification-row {         
            font-size: $font-size-30;
            height: 85px;
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            .bell-icon{
                color: #008C03;
                max-width: 6%;
                margin: $space-none auto;
                @media #{$mobile} {
                    max-width: 10% !important;
                }
                display: flex;
                i {
                    padding: $space-25 $space-10 $space-none $space-5; 
                }
            }
            .message-section{
                display: flex;
                min-width: 88%;
                width: 88%;
                @media #{$mobile} {
                    width: 75% !important;
                    min-width: 75%;
                }
                @media #{$tablet}{
                    width: 80% !important;
                    min-width: 80%;
                }
                text-align: left;
                height: 85px;
                line-height: 16px;
                ul {
                    padding-left: $space-none;
                    margin-top: auto;
                    margin-bottom: auto;
                }
                span {
                    vertical-align: middle;
                    line-height: normal;
                    font-size: $font-size-22 !important;
                    padding: $space-25 $space-none $space-none $space-none; 
                    @media #{$mobile} {
                        font-size: $font-size-base !important;                      
                    }
                }
            }
            .close-icon{
                max-width: 6%;
                // margin: $space-none auto;
                margin: auto;
                @media #{$mobile} {
                    max-width: 10% !important;
                }
                display: flex;
                color: #d82a2e;
                .close-nav-bar{
                    background-image: url('/assets/images/cross_enabled.svg');
                    width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    // margin-top: 25px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
        }    
        width: 100%;
        border:2px solid #008C03;
        border-radius: $space-5;
        background-color: #fff;        
        margin-left: $space-none;
        margin-right: $space-none;
        text-align: center;
        color: #008C03;
        font-weight: bold;
        padding: $space-none;        
        li {
            list-style: none;
        }
    }
    
    .error-notification-modal{      
        width: 100%;
        border:2px solid #FF6B52;
        border-radius: $space-5;
       background-color: #fff;        
        margin-left: $space-none;
        margin-right: $space-none;
        text-align: center;
        color: #FF6B52;
        font-weight: bold;
        padding: $space-none;        
        li {
            list-style: none;
        }
        .notification-row {         
            font-size: $font-size-30;
            min-height: 85px;
            height: auto;
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            .error-icon-holder{
                color: #d82a2e;
                max-width: 6%;
                display: flex;
                margin: $space-none auto;
                @media #{$mobile} {
                    max-width: 15% !important;
                }               
                .error-icon{
                    background-image: url('/assets/images/icons/error.svg');
                    width: 55px;
                    height: 55px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    margin-top: auto;
                    margin-bottom: auto;
                    @media #{$mobile} {
                        width: 30px;
                        height: 30px;
                    }                                   
                }
                .cancel-icon{
                    background-image: url('/assets/images/icons/Alert-red.svg');
                    width: 55px;
                    height: 55px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    margin-top: auto;
                    margin-bottom: auto;
                    @media #{$mobile} {
                        width: 30px;
                        height: 30px;
                    }                                   
                }
            }
            .message-section{
                display: flex;
                min-width: 88%;
                width: 88%;
                @media #{$mobile} {
                    width: 75% !important;
                    min-width: 75%;
                }
                @media #{$tablet}{
                    width: 80% !important;
                    min-width: 80%;
                }
                text-align: left;
                min-height: 85px;
                height: auto;
                line-height: 16px;
                ul {
                    padding-left: $space-none;
                    margin-top: auto;
                    margin-bottom: auto;
                  }
                span {
                    vertical-align: middle;
                    line-height: normal;
                    font-size: $font-size-22 !important;
                    padding: $space-20 $space-none $space-none $space-none; 
                    @media #{$mobile} {
                        font-size: $font-size-base !important;              
                        padding: $space-25 $space-none $space-none $space-10;       
                    }
                }
            }
            .close-icon{
                max-width: 6%;
                display: flex;
                color: #d82a2e;
                // margin: $space-none auto;
                margin: auto;
                             
                .close-nav-bar{
                    background-image: url('/assets/images/icons/cross_enabled.svg');
                    width: 30px;
                    height: 30px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    // margin-top: $space-25;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
        } 
    }
    
}
//Floating message style end

// accordion style start

.card-header > button {
    display: block;
    color: #212529;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;;
  }
  .card-header button[aria-expanded]:after {
    content: "\f078"; /* fa-chevron-down */
    font-family: 'FontAwesome';
    position: absolute;
    right: 10px;
    top: 18px;
    color: #212529;
  }
  .card-header button[aria-expanded="true"]:after{
    content: "\f077"; /* fa-chevron-up */
  }
// accordion style end

@media (min-width:1920px) {
    .container {
    max-width: 1600px;
}
}
@media (max-width:1919px) {
    .container {
	max-width: 100%;
	
}
}
.logo-size{
    height: 10%;
    width: 10%;
}

.form-width{
    width : 100%;
}
.box-width{
    width : 95%;
}
