
.dim2{
    float:left;
    width:25%;
}

.dim{
    padding-top:3%;
    padding-left:7%;
}

.dim4{
    padding:7px 7px 7px 7px;
    border: 1px solid blue;
    width: 90%;
    float: left;
    height:18%;
    border-radius: 11.5px;
}

.dim3{
    padding:15px;
}

.dim6{
    display: inline-flex;
    padding-left: 15%;
    padding-top:2%;
    height:20%;
}

.profile-img{
    float: left;
    // padding-right:25px;
    height:100%;
    width:100%;
}

.logo-img{
    height: 30%;
}

.dim7{
    margin-left:32%;
}

.dim8{
    color:darkblue;
    font-size:7;
    padding-left: 10px;
    display:inline;
}

.dim9{
    padding-top:10%;
    float:right;
}


.dim11{
    display:inline-flex;
}

.dim12{
    padding-left:5%;
}

.dim13{
    float:right;
}

.dim14{

}

.table-dim{
    width:100%;
    margin-bottom:6%;
}

.captions{
    // text-align:center;
    font-weight: bold;
    padding-left: 24%;
}

