Create database tweetdata;

Use tweetdata;

//Create table user
create table user(userid int(11) primary key auto_increment, 
first_name varchar(100) not null, 
last_name varchar(100) , 
gender varchar(10) not null, 
dob varchar(10), 
email varchar(100) not null, 
password varchar(20) not null);

//Create table tweet
create table tweet(tweetId int(11) auto_increment not null,
messages varchar(100),
email varchar(100) not null,
createAt varchar(50),
primary key(tweetId));



