.top{
    position: fixed;
    padding-top: 0;
    width: 100%;
    z-index: 1;

}
.scroll {
    max-height: 100px;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: grey;
}


.container{
    padding-top: 60px;
}

.line {
    height: 3px;
    width: 50%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.msg{
    position: fixed;
    /* margin-top: 0%; */
    top: 10%;
    /* margin-left: 40%; */
    width: 100%;
    z-index: 1;
    /* float: right; */
}


.bi-trash:focus{
    outline: none;
}


.bg-blue {
    color: #fff;
    background-color: #1A237E
}

.bi-hand-thumbs-up:hover{
    color: greenyellow;
    cursor: pointer;
}
.bi-hand-thumbs-down:hover{
    color: red;
    cursor: pointer;
}
.bi-chat-left-text:hover{
    color: greenyellow;
    cursor: pointer;
}

.del:hover{
    background-color: red;
    color: white;
}

.edit:hover{
    background-color: greenyellow;
    color: black;
}

.text-sm {
    font-size: 14px !important;
    font-weight: bold;
    text-decoration: underline;
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

textarea{
    border:none;
    background-color: whitesmoke;
    resize: none;
    width: 100%;
}

textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0;
}

.card{
          /*my additional class name -for card*/
        margin-left: 13%;      
        margin-right: 18%;
        width: auto;
   
}
@media only screen and (min-width: 990px) {
    .middle-2{
        display: none;
    }
}
@media only screen and (max-width: 989px) {
    .middle-1{
        display: none;
    }
}
@media only screen and (max-width: 693px) {
    .card{
        margin-left: 0%;      
        margin-right: 0%;
        width: auto;
    }
    
    .msg{
        position: fixed;
        /* margin-top: 20%; */
        /* margin-left: 30%; */
        top: 10%;
        width: 100%;
        z-index: 1;
        /* float: right; */
    }
    .disabled {
        color: currentColor;
        cursor: not-allowed;
        opacity: 0.5;
        text-decoration: none;
      }
    /* .top{
        position: absolute;
        padding-top: 0;
        width: 100%;
        z-index: 1;
        
    } */
  }


   
    /* .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        height: 9%;
        width: 100%;
       z-index: 1;
        color: white;
        text-align: center;
     }
     .cts{
         color: white;
     }
     .github{
         color: white;
     }
     .cts:hover{
        color: greenyellow;
        text-decoration: none;
    }
    .github:hover{
        color: greenyellow;
    } */