<div class="container">
    <div class="row">
        <form [formGroup]="loginForm" (ngSubmit)="onClickSubmit(loginForm)" class="needs-validation" novalidate>
            <div class="col-md-12 col-lg-12 col-xl-12 login-container">
                <h2 class="page-header">Login</h2>
                <div class="form-holder">
                    <div class="col-md-12 col-lg-12 col-xl-12 login-holder login-holder-contnr">
                        <div class="form-group row">
                            <label for="userId" class="col-sm-4 col-form-label text-right">User ID<b
                                    class="star">*</b>:<br>
                                <span class="hint-text">(Enter handle name)</span>
                            </label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="userId" placeholder="User ID"
                                    formControlName="userId"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.userId.errors }" required>
                                <div *ngIf="formFields.userId.errors" class="invalid-feedback">
                                    Please provide user id.
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-sm-4 col-form-label text-right">Password<b
                                    class="star">*</b>:</label>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password"
                                    formControlName="password"
                                    [ngClass]="{ 'is-invalid': submitted && formFields.password.errors }" required>
                                <div *ngIf="formFields.password.errors" class="invalid-feedback">
                                    Please provide password.
                                </div>
                                <!-- <div style="margin-top: 10px;">
                                    <alert></alert>
                                </div> -->
                                <div class = "pt-5"></div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <button class="btn btn-primary login-button" type="button" type="submit" (click)="login()">Login</button>
                                <button class="btn btn-primary" type="button" (click)=signUp();>Sign Up</button>
                                <!-- <span class="reset-pwd" (click)="forgetPwd()">Forgot password?</span> -->
                            </div>
                        </div>
                        <div class="pt-4"></div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
