.logo-img{
    height:64px;
    width:64px;
    float: right;
    border: 1px solid blue;
}

.container-fluid{
    background-color: skyblue;
    height:64px;
    margin-left:0px;
    margin-right:0px;
    padding-left:0px;
    padding-right:0px;
}

th{
    width: 20%;
    // color: darkblue;
    // border: 1px solid blue;
}
 tr{
    // border-color: blue;
    // border: 1px;
    height:50%;
 }
 table{
    //  border:1px;
    //  border-color: blue;
     height:64px;
     width:95%;
     float: right;
     //text-align:left;
 }

 .dim{
     width:100%;
     height:64px;
 }

 .dim1{
     height:64px;
 }

 a{
     color: blue;
     font-weight:bold;
 }

 .dim2{
     padding-right:0px;
 }
